.container {
    height: 100%;
    width: 100%;
    display: flex;
}

.content {
    height: 100%; 
    width: 100%;
    background: #fff;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.detail {
    margin-top: 20px;
    text-align: center;
}

.detail h1 {
    color: #695eb8;
    margin-bottom: 30px;
    font-size: 60px;
}

.detail h4 {
    margin-bottom: 5px;
    font-size: 18px;
}

.detail p {
    margin-bottom: 5px;
    font-size: 16px;
}

.action {
    height: 60px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-self: center;
    color: #695eb8;
}


.action button {
    border: 0;
    background: #fff;
    cursor: pointer;
}

.card-container {
    width: 100%;
    height: 250px;

    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    width: 200px;
    height: 200px;
    border: 1px #fff;
    border-radius: 5px;
    background: #bdb4c9;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card h1 {
    margin-top: 40px;
    align-self: center;
    color: #2e2f2b;
    font-size: 16px;
}

.card i {
    color: #695eb8;
}

@media screen and (max-width:480px) {
    .card-container {
        width: 100%;
        margin-top: 60px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 300px;
        height: 200px;
        border: 1px #fff;
        border-radius: 5px;
        background: #bdb4c9;
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin-top: 30px;
    }
}