.container {
    height: 100%;
    width: 100%;
    display: flex;
}

.content {
    height: 100%; 
    width: 100%;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.title {
    margin-top: 20px;
    text-align: center;
}

.title h1 {
    color: #fff;
    margin-top: 20px;
}

.card-container {
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px
}

.card {
    width: 200px;
    height: 200px;
    border: 0;
    border-radius: 5px;
    background-color: rgba(255,255,255, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card h1 {
    margin-top: 40px;
    align-self: center;
    color: #fff;
    font-size: 16px;
}

.action {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.action button {
    border: 0;
    background: 0;
    cursor: pointer;
}

.link {
    align-self: center;
    margin-top: 30px;
}

.link button {
    width: 200px;
    padding: 10px 20px;
    border-radius: 4px;
    border: 0;
    background: #695eb8;
    color: #fafafa;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 20px;
    align-self: center;
}

@media screen and (max-width:480px) {
    .card-container {
        width: 100%;
        margin-top: 60px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 300px;
        height: 200px;
        border: 0;
        border-radius: 5px;
        background: rgba(255,255,255, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
}