.container {
    height: 100%;
    width: 100%;
    display: flex;
}

.content {
    height: 100%; 
    width: 100%;
    margin-top: 60px;
}

.title {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date {
    height: 38px;
    width: 200px;
    background-color: rgba(46,47,43, 0.8);
    border-radius: 4px;
    border: 1px solid #bdb4c9;
    padding: 0 20px;
    color: #bdb4c9;
    font-size: 14px;
}

.card-container {
    width: 100%;
    padding: 50px;
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 30px;
}

.card {
    width: 120px;
    height: 120px;
    border: 0;
    border-radius: 5px;
    background-color: rgba(255,255,255, 0.1);
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.card strong {
    color: #fff;
    margin-top: 10px;
}

.card p {
    color: #fff;
    margin-top: 10px;
}

@media screen and (max-width:480px) {
    .card-container {
        width: 100%;
        padding: 50px;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .card {
        width: 120px;
        height: 120px;
        border: 0;
        border-radius: 5px;
        background-color: rgba(255,255,255, 0.1);
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
    }
}