.container {
    height: 100%;
    width: 100%;
    display: flex;
}

.content {
    height: 100%; 
    width: 100%;
    background: 0;
}

.card-container {
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card {
    width: 200px;
    height: 200px;
    border: 0;
    border-radius: 5px;
    background: rgba(255,255,255, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card h1 {
    margin-top: 40px;
    align-self: center;
    color: #fff;
}

.card p {
    margin-top: 30px;
    align-self: center;
    font-size: 16px;
    color: #fff;
}

.tile-container {
    width: 100%;
    align-self: center;
    
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.tile-container h1 {
    color: #fff;
    font-size: 24px;
    align-self: center;
    margin-bottom: 30px;
}

.table {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.header-tile {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255,255,255, 0.1);
    border: 0;
  
    display: flex;
    flex-direction: row;
}

.header-tile div {
    width: 25%;
    height: 60px;
    background: 0;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tile {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background: rgba(255,255,255, 0.2);
    border: 0;
  
    display: flex;
    flex-direction: row;
}

.tile div {
    width: 25%;
    height: 60px;
    background: 0;
    text-align: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-indicator {
    position: fixed;
    z-index: 1;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
.mat-spinner-color::ng-deep circle{
    stroke: #695eb8 !important;
    }

@media (max-width: 768px) {
    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 300px;
        height: 200px;
        border: 0;
        border-radius: 5px;
        background: rgba(255,255,255, 0.1);
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
}